ui/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="MiniSDN.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mini-Flow" 
        WindowState="Maximized"
        Height="800"
        Width="1200">
    <Border>
        <StackPanel>
            <DockPanel IsEnabled="True" Name="top_menu">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Node" />
                        <MenuItem Click="BtnFile" Header="_Multiple Nodes" />
                        <MenuItem Click="BtnFile" Header="_Export Topology" />
                        <MenuItem Click="BtnFile" Header="_Import Topology" />

                        <MenuItem Name="menSimuTim" Header="_Simulation Time">
                            <MenuItem Click="btn_simTime_Click" Header="60"  />
                            <MenuItem Click="btn_simTime_Click" Header="100"  />
                            <MenuItem Click="btn_simTime_Click" Header="200"  />
                            <MenuItem Click="btn_simTime_Click" Header="300"  />
                            <MenuItem Click="btn_simTime_Click" Header="500"  />
                            <MenuItem Click="btn_simTime_Click" Header="1000"  />
                            <MenuItem Click="btn_simTime_Click" Header="1500"  />
                            <MenuItem Click="btn_simTime_Click" Header="2000"  />
                            <MenuItem Click="btn_simTime_Click" Header="3000"  />
                            <MenuItem Click="btn_simTime_Click" Header="4000"  />
                            <MenuItem Click="btn_simTime_Click" Header="5000"  />
                        </MenuItem>


                        <Separator />
                        
                        <MenuItem Click="setDisributaions_Click" Header="Control Parameters" />
                        <MenuItem Click="ben_clear_click" Header="Clear" />
                        
                    </MenuItem>

                    <MenuItem Header="_Display">
                        <MenuItem IsCheckable="True" Name="_show_id" Click="Display_Click" Header="_Show ID" />
                        <MenuItem IsCheckable="True" Name="_show_battrey" Click="Display_Click" Header="_Show Battry" />
                      
                       
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_show_sen_range" Header="_Show Sensing Range" />
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_show_com_range" Header="_Show Communication Range" />
                      
                      
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_Show_Routing_Paths" Header="_Show Routing Paths" />
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_Show_Packets_animations" Header="_Show Packets Animation" />
                    </MenuItem>

                    
                  

                  
                    

                    <MenuItem  Header="_Coverage">
                        <MenuItem Name="btn_Random" Click="Coverage_Click"  Header="_Random" />
                    </MenuItem>

                    <MenuItem  Header="_Test">

                        <MenuItem Header="_Select one Source per time">
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0s(Stop)" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0.1s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/1s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/2s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/4s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/6s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/8s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/10s" />

                        </MenuItem>


                        <MenuItem Header="Send UpLinks Packets">
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="10" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="50" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="100" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="300" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="500" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="1000" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="5000" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="10000" />

                        </MenuItem>

                        <MenuItem Header="Send DownLinks Packets">
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="10" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="50" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="100" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="300" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="500" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="1000" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="5000" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="10000" />

                        </MenuItem>
                        <MenuItem Header="_Routing Rounds">
                            <MenuItem Header="Uplink">
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_1" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_2" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_5" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_10" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_30" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_50" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_100" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_200" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_300" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_500" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_1000" />
                            </MenuItem>

                            <MenuItem Header="DownLink">
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_1" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_2" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_5" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_10" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_30" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_50" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_100" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_200" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_300" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_500" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_1000" />
                            </MenuItem>

                        </MenuItem>
                    </MenuItem>


                    <MenuItem  Header="_Experiments"  Click="Btn_comuputeEnergyCon_withinTime_Click" >
                        
                    </MenuItem>


                    <MenuItem Header="_Show Resultes">
                        <MenuItem Click="btn_other_Menu" Header="_Show Resultes" />
                        <MenuItem Click="btn_other_Menu" Header="_Show Dead Node" />
                        <MenuItem Click="btn_other_Menu" Header="_Entir Network Routing Log" />
                        <MenuItem Click="btn_other_Menu" Header="_Packets Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Distintc Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Nodes Load" />
                        <MenuItem Click="btn_other_Menu" Header="_Expermental Results" />
                        <MenuItem Click="btn_other_Menu" Header="_Log For Each Sensor" />
                        <MenuItem Click="btn_other_Menu" Header="_Node Forwarding Probability Distributions" />
                        <MenuItem Click="btn_other_Menu" Header="_Probability Matrix" />
                        <MenuItem Header="_Draw Tree" />
                        <MenuItem Click="btn_other_Menu" Header="_Print Info" />

                        <MenuItem Click="btn_other_Menu" Header="_Random Numbers" />

                    </MenuItem>

                </Menu>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TabControl SelectionChanged="tab_network_SelectionChanged" Name="tab_network">
                    <TabItem Header="Network">
                        <StackPanel>
                            <Canvas 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             Width="600" 
                             Height="600"
                             Name="Canvas_SensingFeild"/>
                            <Label Name="lbl_PowersString" ></Label>
                            <Label Height="2" BorderBrush="Black" BorderThickness="0,1,0,0"></Label>
                            
                        </StackPanel>
                       
                    </TabItem>

                    <TabItem Name="tab_location" Header="Locations">

                        <StackPanel Orientation="Vertical">
                            <chartingToolkit:Chart Height="400" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Network Nodes" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.ContextMenu>
                                    <ContextMenu>
                                        <Label MouseDown="lbl_show_grid_line_x_MouseDown" Name="lbl_show_grid_line_x">Show Grid Lines X</Label>
                                        <Label MouseDown="lbl_show_grid_line_y_MouseDown" Name="lbl_show_grid_line_y">Show Grid Lines Y</Label>
                                    </ContextMenu>
                                </chartingToolkit:Chart.ContextMenu>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis x:Name="col_network_X_Gird" Orientation="X" Title="X" ShowGridLines="True" />
                                    <chartingToolkit:LinearAxis x:Name="col_network_Y_Gird"  Orientation="Y" Title="Y" ShowGridLines="True" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:ScatterSeries Title="Location"  Name="col_network"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                            <chartingToolkit:Chart Height="300" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Neighbors" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="X" Title="Node" ShowGridLines="False" />
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Neighbors" ShowGridLines="False" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:LineSeries Title="-"  Name="col_Neighbors"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                        </StackPanel>

                    </TabItem>
                </TabControl>
                <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="White"
                Name="StackTreeNodes">
                    <TabControl SelectionChanged="tconrol_charts_SelectionChanged"  Name="tconrol_charts">
                        <TabItem Name="tab_Simulation_Parameters" Header="Simulation Parameters">
                            <StackPanel Orientation="Vertical">
                                
                                <GroupBox Height="65" Header="Energy">
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar Background="Green" Height="20" Name="prog_total_energy"/>
                                        <Label Foreground="Green" Name="lbl_total_consumed_energy"></Label>
                                    </StackPanel>
                                </GroupBox>


                                <GroupBox Height="auto" Header="Packets">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Generated Packets:</Label>
                                            <Label Name="lbl_num_of_gen_packets">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Number of inQueu Packets:</Label>
                                            <Label Name="lbl_nymber_inQueu">0</Label>
                                        </StackPanel>

                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Number of Delivered Packets:</Label>
                                            <Label Name="lbl_Number_of_Delivered_Packet">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Number of Control Packets:</Label>
                                            <Label Name="lbl_number_of_control_packets">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Number of Droped Packets: </Label>
                                            <Label  Name="lbl_Number_of_Droped_Packet">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Delivered Ratio(%):</Label>
                                            <Label Name="lbl_sucess_ratio">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Redundant Transmissions:</Label>
                                            <Label Name="lbl_Redundant_packets">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label> Wasted Energy Percentage:</Label>
                                            <Label Name="lbl_Wasted_Energy_percentage">0</Label>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Width="500"  Header="System Parameters">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <Label>L</Label>
                                        <Label Name="lbl_par_L">0</Label>
                                        <Label>H</Label>
                                        <Label Name="lbl_par_H">0</Label>
                                        <Label>Dir</Label>
                                        <Label Name="lbl_par_Dir">0</Label>
                                        <Label>R</Label>
                                        <Label Name="lbl_par_R">0</Label>
                                        <Label>D</Label>
                                        <Label Name="lbl_par_D">0</Label>
                                    </WrapPanel>
                                </GroupBox>
                                
                                <GroupBox Width="500"  Header="Timers">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <Label>Start up time</Label>
                                        <Label Name="lbl_x_start_up_time">0</Label>
                                        <Label>Active Time</Label>
                                        <Label Name="lbl_x_active_time">0</Label>
                                        <Label>Sleep Time</Label>
                                        <Label Name="lbl_x_sleep_time">0</Label>
                                        <Label>Queue Time</Label>
                                        <Label Name="lbl_x_queue_time">0</Label>
                                    </WrapPanel>
                                </GroupBox>
                                   
                                        
                                        <GroupBox Width="500"  Header="Indicators">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <Label Width="134" FontWeight="Bold">
                                            Node State Indicator:
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lbl_node_state_check"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Coral"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>Active</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lbl_node_state_sleep"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="SeaGreen"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>Sleep</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lbl_node_state_intialized"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="LightBlue"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>Intialize</Label>
                                        </StackPanel>

                                        <Label Width="141" FontWeight="Bold">Power Level Indicator:</Label>

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_90_100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>90-100%</Label>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_80_89"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>80-89%</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_70_79"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>70-79%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_60_69"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>60-69%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_50_59"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>50-59%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_40_49"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>40-49%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_30_39"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>30-39%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_20_29"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>20-29%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_10_19"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>10-19%</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_1_9"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>1-9%</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse 
                                     Name="lvl_0"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                            </Ellipse>
                                            <Label>0%</Label>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>

                                <GroupBox Width="500" Header="Settings">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Network Size:</Label>
                                            <Label Name="lbl_network_size">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Intial Energy:</Label>
                                            <Label Name="lbl_intial_energy">0</Label>
                                            <Label >(Jouls)</Label>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Density:</Label>
                                            <Label Name="lbl_density">0</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Coverage:</Label>
                                            <Label Name="lbl_coverage">0</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Sink ID:</Label>
                                            <Label Name="lbl_sink_id">0</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Sensing Radius:</Label>
                                            <Label Name="lbl_sensing_range">0</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Comm. Radius:</Label>
                                            <Label Name="lbl_communication_range">0</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Energy Model:</Label>
                                            <Label>First Order Radio Model</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Propagation Model:</Label>
                                            <Label>Free Space Model</Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">MAC:</Label>
                                            <Label>BOXMAC</Label>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Transmit Amplifier:</Label>
                                            <Label Name="lbl_Transmit_Amplifier" ></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Transmitter Electronics:</Label>
                                            <Label Name="lbl_Transmitter_Electronics"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>Free space model of transmitter amplifier:</Label>
                                            <Label Name="lbl_fes"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Data Length (Routing):</Label>
                                            <Label Name="lbl_data_length_routing"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold">Data Length (Control):</Label>
                                            <Label Name="lbl_data_length_control"></Label>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal">
                                            <Label>Rounds:</Label>
                                            <Label Name="lbl_rounds"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label>UpdateLossPercentage:</Label>
                                            <Label Name="lbl_update_percentage"></Label>
                                        </StackPanel>




                                    </WrapPanel>
                                </GroupBox>
                                
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="tab_Path_Efficiency" Header="Path Efficiency">
                            <StackPanel Orientation="Vertical">
                                <chartingToolkit:Chart Height="230" Width="500" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Orientation="X" Title="Source ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Orientation="Y" Title="Path Efficiency" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries  Name="col_Path_Efficiency"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>

                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Consumption For each Node" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis  Orientation="X" Title="Sensor ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis  Orientation="Y" Title="Energy Consumption (J)" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries Name="col_EnergyConsumptionForEachNode"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis  Orientation="X" Title="Source ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis  Orientation="Y" Title="Delay (ms)" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries  Name="col_Delay"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </TabItem>

                        <TabItem Name="tab_packets_chart"  Header="Packets">
                            <StackPanel Orientation="Vertical">
                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Packet ID" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Value" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries Title="Energy"   Name="col_packs_energy"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    <chartingToolkit:AreaSeries Title="Hops" Name="col_packs_hops"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </TabItem>


                        <TabItem Name="tab_hops_distrubitions"  Header="Distrubutions">
                            <StackPanel Orientation="Vertical">
                                
                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Hops Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Count" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"   Name="cols_hops_ditrubtions"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>

                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Av. Energy" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"   Name="cols_energy_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Av. Delay" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"  Name="cols_delay_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                               
                                
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>
                

            </StackPanel>
            
            <StackPanel>
                
            </StackPanel>
            

        </StackPanel>
    </Border>
    
    
</Window>
